@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", serif; */

/* fast picture */
*{
    margin: 0;
    padding: 0;
}

.btn-container{
    text-align: center;
}


.btn{
padding: 14px 18px 14px 18px;
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
border: none;
cursor: pointer;
}

#hero{
    height: 523px;
    background-image: linear-gradient(0deg, rgb(9, 9, 9) 3.482%,rgba(16, 16, 16, 0) 101.632%), url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#hero .hero-content{
    width: 572px;
}

#hero .hero-content .subtitle{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 17px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 10px;
}

#hero .hero-content .title{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 30px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;
}

#hero .hero-content .description{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 22px;
}

/* 2nd picture */

#card-box{
width: 739px;
margin: 100px auto;
}

#card-box .info{

}

#card-box .title{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}

#card-box .subtitle{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}

.card-container{
margin-top: 30px;
display: flex;
justify-content: space-between;
gap: 50px
font-family: Work Sans;
}

.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card .image-box{
    width: 250px;
}

.card .image-box img{
    /* width: 100%; */
    margin: 10px;
}

.card .shop{
background-color: aqua;
padding: 10px 18px 10px 18px;
border-radius: 8px;
background: rgba(82, 195, 3, 0.15);
}

.t{
    margin-top: 40px;
    justify-content: center;
    text-align: center;
}

p{
    text-align: center;
}



/* 3rd picture */


#life{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

#life>.image2-box img{
    width: 537px; 
    height: 375px;
}

#life>.image2-box{

}

#life>.toha{
    margin-left: 40px;
}

#life>.toha>.part-2>.content-box>.taba{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
width: 450px;
height: 72px;
flex-direction: column;
gap: 24px;
}


#life>.toha>.part-2>.content-box>.tab{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500px;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    margin: 14px 0px;
    gap: 16px;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    flex: none;
}

#life>.toha>.part-2>.content-box>.ta{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 30px 10px 30px 10px;
}

#life>.toha>.part-2>.small-images img{
    height: 20px;
    width: 30px;
    gap: 20px;
    margin-right: 20px;
}


#life>.toha>.part-2>.small-images{
flex-direction: row;
justify-content: flex-start;
gap: 12;
padding: 0px;
align-items: center;
text-align: center;
justify-content: center;
margin-left: 25px;
}




